# RXJavaPractice

./: build.gradle  readme  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balu/rxjavapractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balu/rxjavapractice/: FlatMapDemoActivity.java  MainActivity.java  Mock.java  RecyclerAdapter.java
app/src/main/java/com/balu/rxjavapractice/api/: CovidApiInterface.java  CricetApiInterface.java  PostsApiInterface.java  WeatherApiInterfa.java
app/src/main/java/com/balu/rxjavapractice/api/api_client/: CovidApiClient.java  CricketCilent.java  PostsApiClient.java  WeatherApiClient.java
app/src/main/java/com/balu/rxjavapractice/constants/: Consts.java
app/src/main/java/com/balu/rxjavapractice/mock/: Mock.java  Task.java
app/src/main/java/com/balu/rxjavapractice/model/covid/: Country.java  CovidIndiaSummary.java  CovidWorldSummary.java  Global.java
app/src/main/java/com/balu/rxjavapractice/model/cricket/: Match.java  Matches.java  OldMatches.java  PlayerBio.java  PlayerFinder.java  Provider.java  ScoreCard.java
app/src/main/java/com/balu/rxjavapractice/model/posts/: Album.java  Comment.java  Photo.java  Post.java  Todo.java  User.java
app/src/main/java/com/balu/rxjavapractice/model/weather/: Current.java  Location.java  Request.java  Weather.java
app/src/main/java/com/balu/rxjavapractice/repository/: Repository.java
app/src/main/java/com/balu/rxjavapractice/ui/: RxOperatorsActivity.java
app/src/main/java/com/balu/rxjavapractice/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/balu/rxjavapractice/ui/home/: HomeFragment.java
app/src/main/java/com/balu/rxjavapractice/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_flat_map_demo.xml  activity_rx_operators.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balu/rxjavapractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
