apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
//apply plugin: 'jacoco-android'

//jacoco {
//    toolVersion = "0.8.4"
//}
//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//}
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.balu.rxjavapractice"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
                testCoverageEnabled = true
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Retrofit & OkHttp
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")


    //Design library
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //palette
    implementation 'com.android.support:palette-v7:28.0.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'

    //bind RX to UI views
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2"
}
sonarqube {
    properties {
        property "sonar.projectName", "RXJavaPracticePROJNamekomal"
        property "sonar.projectKey", "RXJavaPracticeKEY"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}
//sonarqube {
//    properties {
//        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar"/* + ", build/intermediates/exploded-aar*//**//*classes.jar"*/
//        property "sonar.sources", "src/main/java"
//        property "sonar.binaries", "build/intermediates/classes/debug"
//        property "sonar.libraries", libraries
//        property "sonar.tests", "src/test/java, src/androidTest/java"
//        property "sonar.java.test.binaries", "build/intermediates/class/debug"
//        property "sonar.java.test.libraries", libraries
//        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
//        property "sonar.java.coveragePlugin", "jacoco"
//        property "sonar.junit.reportsPath", "build/test-results/debug"
//        property "sonar.android.lint.report", "build/outputs/lint-results"
//    }
//
//}
